# CapillarProjekt

./: KupacProjekt.sln  README.md
Kupac.Data/: CapillarContextFactory.cs  Class1.cs  Kupac.Data.csproj
Kupac.Data/AdatBazisTablak/: Customer.cs  CustomerDetail.cs  CustomerManager.cs  CustomerRelative.cs  HairColor.cs  HairLength.cs  HairType.cs  Inventory.cs  Order.cs  Procedure.cs
Kupac.Data/DbContexts/: CapillarContext.cs  CapillarContextFactory.cs
Kupac.Data/Entities/: Customer.cs  CustomerDetail.cs  CustomerManager.cs  CustomerRelative.cs  HairColor.cs  HairLength.cs  HairType.cs  Inventory.cs  Order.cs  Procedure.cs
Kupac.Data/Migrations/: 20241129225813_InitialCreate.Designer.cs  20241129225813_InitialCreate.cs  20241202081934_AddCommentToCustomer.Designer.cs  20241202081934_AddCommentToCustomer.cs  20241209215830_AddNewTables.Designer.cs  20241209215830_AddNewTables.cs  CapillarContextModelSnapshot.cs
Kupac.Resources/: Kupac.Resources.csproj  Resource.Designer.cs  Resource.resx
Kupac.Resources/Documentation/: Main_doc_EN.md  Plans_EN.md  Tervek.md
Kupac.Services/: Class1.cs  Kupac.Services.csproj
Kupac.Services/CustomerService/: CustomerManager.cs  CustomerService.cs
Kupac.Services/Interfaces/: ICustomerService.cs
Kupac.Shared/: Class1.cs
Kupac.UI.Customers/: CustomerAddForm.Designer.cs  CustomerAddForm.cs  CustomerEditorForm.Designer.cs  CustomerEditorForm.cs  CustomerListForm.Designer.cs  CustomerListForm.cs  CustomerListForm.resx  CustomersEditorForm.Designer.cs  CustomersEditorForm.cs  CustomersEditorForm.resx  Form1.Designer.cs  Form1.cs  Kupac.UI.Customers.csproj  Program.cs
Kupac.UI.Main/: Form1.Designer.cs  Form1.cs  Kupac.UI.Main.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
Kupac.UI.Shared/: CustomDataGridView.cs
Kupac.UI.Shared/BaseClasses/: BaseForm.cs  CustomButton.cs  DataGridViewStyles.cs
