<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kupac.Data\Kupac.Data.csproj" />
    <ProjectReference Include="..\Kupac.Resources\Kupac.Resources.csproj" />
    <ProjectReference Include="..\Kupac.UI.Shared\Kupac.UI.Shared.csproj" />
  </ItemGroup>

</Project>